<head>
    <link rel="shortcut icon" href="${pageContext.request.contextPath}/resources/logo_icon.png" type="image/x-icon"/>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="<c:url value="/resources/bootstrap-3.3.7-dist/css/bootstrap.min.css"/>">
    <link rel="stylesheet" href="<c:url value="/resources/bootstrap-3.3.7-dist/css/bootstrap.css"/>">

    <link href="${pageContext.request.contextPath}/resources/css/style.css" rel="stylesheet"/>
    <title>Film Finder</title>
</head>